# cuda
cuda: True
devices: [0]

# write root log
write_log: False  

# output_dir
output_dir: /home/leangso/work/exp/result-vae/french_v3

# data
data_dir: /home/leangso/work/exp/data/french_v3/ds
train_set: train_mix1
test_sets: [test_male, test_female]
skip_utt_file: skip_vae.txt
num_worker: 10

# feature
feat_file: /home/leangso/work/vae-speech/conf/feat.yaml

# model
model_file: /home/leangso/work/vae-speech/conf/model_v4.yaml

experiments:
    - 
        name: lf001
        num_step: 200000
        batch_size: 40
        learning_rate: 0.0004
        log_every_n_step: 5
        save_every_n_step: 50000
        save_last: True

