encoder:
    in_channel: 39
    hidden_channel: &hidden_channel 768
    quantize_size: 34
    quantize_channel: &quantize_channel 64
    commitment_cost: 0.25
    decay: 0.99
    epsilon: 0.00001

decoder:
    in_channel: *quantize_channel
    out_channel: 256
    jitter: 0.12
    conv_channel: &conv_channel 128
    num_layer: 20
    num_stack: 2
    residual_channel: 368
    gate_channel: 368
    skip_out_channel: 368
    local_condition_channel: *conv_channel
    # global_condition_channel: *conv_channel
    # use_speaker_embedding: True
    global_condition_channel: 1
    use_speaker_embedding: False
    num_spk: 100