# cuda
cuda: True
devices: [0]

# write root log
write_log: False  

# output_dir
output_dir: /home/leangso/work/exp/result-vae/french_v3_benjamin_20

# data
data_dir: /home/leangso/work/exp/data/french_v3/ds
train_set: train_mix1
test_sets: [test_male, test_female]
skip_utt_file: skip_vae.txt
num_worker: 10

# feature
feat_file: /home/leangso/work/vae-speech/conf/benjamin_20/feat.yaml

# model
model_file: /home/leangso/work/vae-speech/conf/benjamin_20/model.yaml

experiments:
    - 
        name: exp001
        num_step: 500000
        batch_size: 40
        learning_rate: 0.0004
        # gradient_clip_val: 1
        log_every_n_step: 25
        save_every_n_step: 5000
        save_top_k: 3
        save_last: True

