encoder:
    in_channel: 80
    hidden_channel: 768
    quantize_size: 512
    quantize_channel: &quantize_channel 64
    commitment_cost: 0.25
    decay: 0.99
    epsilon: 0.00001

decoder:
    in_channel: *quantize_channel
    jitter: 0.5
    num_spk: 100
    spk_channel: 64
    condition_channel: 128
    mulaw_size: 256
    mulaw_channel: 256
    generate_channel: 896
    fc_channel: 256
